const data = ([
  {
    _id: "63204dbe89ef2224d4b8229a",
    index: 0,
    age: 26,
    isActive: true,
    eyeColor: "green",
    name: "Patrick Burris",
    gender: "male",
    company: "Pelangi",
    email: "patrickburris@datacator.com",
    phone: "+1 (989) 417-2737",
    address: "872 Landis Court, Stonybrook, Kansas, 6484",
    registered: "2022-06-13T09:58:38 -07:00",
    favoriteFruit: "strawberry",
  },
  {
    _id: "63204dbed72ea6b0fb4e9658",
    index: 1,
    age: 32,
    isActive: false,
    eyeColor: "blue",
    name: "Dennis Lindsey",
    gender: "male",
    company: "FSW4",
    email: "dennislindsey@datacator.com",
    phone: "+1 (982) 538-3488",
    address: "955 Henderson Walk, Elliott, North Dakota, 5022",
    registered: "2015-05-19T03:46:19 -07:00",
    favoriteFruit: "apple",
  },
  {
    _id: "63204dbe4b4ba6204064b9ab",
    index: 2,
    age: 23,
    isActive: false,
    eyeColor: "green",
    name: "Waters Estrada",
    gender: "male",
    company: "Intel",
    email: "watersestrada@datacator.com",
    phone: "+1 (958) 423-2414",
    address: "424 Opal Court, Laurelton, New Mexico, 3781",
    registered: "2020-07-02T06:41:12 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "63204dbedb0c354968c88de3",
    index: 3,
    age: 24,
    isActive: true,
    eyeColor: "green",
    name: "Aurora Jennings",
    gender: "female",
    company: "Intel",
    email: "aurorajennings@datacator.com",
    phone: "+1 (854) 598-3895",
    address: "534 Arion Place, Trail, South Dakota, 6906",
    registered: "2021-12-30T01:17:21 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "63204dbe5935c2858f585603",
    index: 4,
    age: 30,
    isActive: true,
    eyeColor: "blue",
    name: "Michele Fields",
    gender: "female",
    company: "Pelangi",
    email: "michelefields@datacator.com",
    phone: "+1 (858) 574-2871",
    address: "179 Arlington Place, Gambrills, Montana, 9185",
    registered: "2021-06-03T08:11:44 -07:00",
    favoriteFruit: "apple",
  },
  {
    _id: "63204dbe7688b8a15f23fbfd",
    index: 5,
    age: 40,
    isActive: false,
    eyeColor: "brown",
    name: "Mia Cannon",
    gender: "female",
    company: "Pelangi",
    email: "miacannon@datacator.com",
    phone: "+1 (989) 416-2831",
    address: "140 Oxford Walk, Ernstville, Washington, 7903",
    registered: "2020-09-15T11:23:37 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "63204dbef713436d092c79a1",
    index: 6,
    age: 40,
    isActive: true,
    eyeColor: "brown",
    name: "Alta Huber",
    gender: "female",
    company: "Intel",
    email: "altahuber@datacator.com",
    phone: "+1 (980) 406-2594",
    address: "968 Liberty Avenue, Thornport, Virginia, 5975",
    registered: "2016-04-22T02:40:20 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "63204dbe8b7dc967e1abd90f",
    index: 7,
    age: 28,
    isActive: false,
    eyeColor: "blue",
    name: "Oneil Jensen",
    gender: "male",
    company: "Pelangi",
    email: "oneiljensen@datacator.com",
    phone: "+1 (876) 445-3147",
    address: "205 Banker Street, Longoria, Utah, 8370",
    registered: "2019-02-10T11:11:30 -07:00",
    favoriteFruit: "strawberry",
  },
  {
    _id: "63204dbefecaf58d90744cc5",
    index: 8,
    age: 26,
    isActive: true,
    eyeColor: "brown",
    name: "Juarez Daniels",
    gender: "male",
    company: "Intel",
    email: "juarezdaniels@datacator.com",
    phone: "+1 (872) 437-3794",
    address: "198 Manhattan Court, Saranap, Marshall Islands, 2768",
    registered: "2017-11-20T02:51:22 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "63204dbe8d843b6cc85df4e5",
    index: 9,
    age: 36,
    isActive: false,
    eyeColor: "blue",
    name: "Mckee Reynolds",
    gender: "male",
    company: "Intel",
    email: "mckeereynolds@datacator.com",
    phone: "+1 (896) 582-3942",
    address: "579 Atkins Avenue, Martinsville, Connecticut, 9504",
    registered: "2021-08-17T07:53:13 -07:00",
    favoriteFruit: "apple",
  },
]);

module.exports = data;